{
  "python.analysis.typeCheckingMode": "basic",
  "editor.defaultFormatter": "charliermarsh.ruff",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}